in gitignore add ignore to the designer (folder and .meta)

delete the two

then use the bottom link 2 times (once for folder once for meta) for your
computers location of the 2 files

mklink /D "D:\GitRepository\Project_Exposure_Engineers\Exposure\Assets\Designers" "D:\GitRepository\Project_Exposure_Designers\Exposure\Designers"


mklink /D "C:\Users\Tim-J\Desktop\Project 2.4\GitEngies\Exposure\Assets\Designers" "C:\Users\Tim-J\Desktop\Project 2.4\Git\Exposure\Designers"
